# PushupCount

./: README.md
app/: BugsAndTodo.md  BugsAndTodo.txt  build.gradle  google-services.json
app/src/androidTest/java/com/example/pushupcounter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pushupcounter/: LoginActivity.java  Logs.java  MainActivity.java  RegisterActivity.java  SplashScreen.java
app/src/main/java/com/example/pushupcounter/Adapters/: Entry.java  LogAdapter.java
app/src/main/res/drawable/: bluebg.xml  circlebg.xml  greybg.xml
app/src/main/res/layout/: activity_login.xml  activity_logs.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  entry_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
